.head {
  padding-top: 20px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__top {
    display: flex;

    @media (max-width: 992px) {
      .head__container {
        flex-direction: column-reverse;
      }
    }
  }

  &__top-inner {
    max-width: 465px;
    padding: 75px 0 20px;
    height: fit-content;

    @media (max-width: 992px) {
      text-align: center;
      margin: 0 auto;

      .text {
        margin: 0 auto;
      }

      .btn {
        margin: 25px auto 0;
      }
    }

    @media (max-width: 575px) {
      .title {
        font-size: 40px;
        line-height: 130%;

        margin-bottom: 10px;
      }
      
      padding: 40px 0 20px;
    }
  }

  &__top-image {
    max-width: 780px;
    
    margin-left: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1200px) {
      max-width: 550px;
    }

    @media (max-width: 1024px) {
      max-height: initial;
      height: auto;
    }

    @media (max-width: 992px) {
      width: 100%;
      height: auto;

      display: flex;
      margin-left: 0;
    }
  }

  &__bot {
    margin-top: 40px;
    padding: 0 10px;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1400px;
    height: 147px;
    border: 1px solid #D5D3CD;
    border-radius: 10px;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 30px;

      padding: 30px 15px;
      height: auto;
    }
  }

  &__item {
    text-align: center;
  }

  &__item-number {
    font-size: 32px;
    font-weight: 400;
    color: #358CD8;
    margin-bottom: 7px;
  }

  &__item-descr {
    font-size: 16px;
    color: #2F2D2C;

    @media (max-width: 500px) {
      font-size: 14px;
      line-height: 140%;
    }
  }

  &__top-btn {
    @media (max-width: 500px) {
      width: 245px;
      height: 50px;
    }
  }
}

