.partners {
  padding: 30px 15px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (max-width: 500px) {
    background-image: url('../img/bg-goals.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  &__inner {
    background-image: url('../img/partners.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    min-height: 540px;
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 500px) {
      background-image: url('../img/light.png');
      padding-top: 30px;
      background-size: 25%;
      background-repeat: no-repeat;
      background-position: top center;
    }

    @media (max-width: 400px) {
      background-size: 45%;
    }
  }

  &__list {
    max-width: 1175px;
    width: 100%;
    background-color: #fff;
    justify-content: space-around;

    @media (max-width: 1300px) {
      width: 90%;
    }

    @media (max-width: 500px) {
      margin: 25px auto 0;
      grid-template-columns: 1fr;

      background-color: transparent;

      .head__item-descr {
        color: white;
        font-weight: 400;
        line-height: 160%;
      }

      .head__item-number {
        color: #6AD6EF;
      }
    }
  }

  &__title {
    max-width: 600px;
    color: #fff;
    padding: 0 15px;

    @media (max-width: 992px) {
      font-size: 40px;
      margin-bottom: 0;
      font-weight: 400;
    }
  }

  &__descr {
    margin-top: 50px;

    &--second {
      margin-top: 0;
    }

    @media (max-width: 500px) {
      font-size: 16px;
      margin-top: 30px;

      color: white;
      font-weight: 400;

      &--second {
        margin-top: 20px;
      }
    }
  }

  &__btn {
    margin-top: 45px;

    @media (max-width: 500px) {
      margin: 25px auto 0;
    }
  }
}
