.questions {
  padding: 90px 10px;
  background: linear-gradient(360deg, rgba(255,142,1,1) 0%, rgba(237,28,36,1) 100%);
  position: relative;

  @media (max-width: 992px) {
    padding: 0px 15px;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('../img/info.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 95%;
    top: 25px;
    left: 0;
  }

  &__inner {
    padding: 110px 0 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;

    @media (max-width: 992px) {
      padding: 80px 0 100px;
    }

    @media (max-width: 400px) {
      padding: 60px 0 60px;
    }
  }

  &__title {
    text-align: center;
    color: #fff;
    margin-bottom: 25px;

    @media (max-width: 500px) {
      font-size: 40px;
      line-height: 140%;
    }
  }

  &__descr {
    color: #fff;
    text-align: center;
  }

  &__btn {
    max-width: 426px;
    width: 100%;
    background: linear-gradient(360deg, rgba(0,72,147,1) 0%, rgba(53,140,216,1) 100%);
    transition: all 0.5s linear;
    margin-top: 30px;

    &:hover {
      background: linear-gradient(360deg, rgba(53,140,216,1) 0%, rgba(0,72,147,1) 100%);
    }

    &:focus {
      background: linear-gradient(180deg, #00396D 0%, #0073BE 100%);
    }

    @media (max-width: 500px) {
      width: 245px;
    }
  }

  &__list {
    margin-top: 40px;
    max-width: 1195px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__list-item {
    width: 355px;
    background-color: #fff;
    border: 1px solid #707070;
    border-radius: 5px;
    margin: 0 10px 20px;

    @media (max-width: 500px) {
      margin: 0 0px 20px;
    }
  }

  header {
    padding: 10px 20px;
    border-bottom: 1px solid #707070;

    display: flex;
    align-items: center;

    .avatar {
      width: 50px;
      height: 50px;

      margin-right: 15px;
    }

    h2 { font-size: 16px }

    @media (max-width: 500px) {
      h2 { font-size: 14px }

      .avatar {
        width: 40px;
        height: 40px;
        
        margin-right: 10px;
      }
    }
  }

  main {
    padding: 10px 8px 10px 20px;
    overflow: auto;
    max-height: 240px;
    margin-right: 8px;

    .body__item {
      padding: 25px 20px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 14px;

      margin-bottom: 9px;
      width: fit-content;

      overflow: hidden;
      line-height: 190%;

      &--right {
        background-color: #40A1FE;
        color: white;

        max-width: 75%;
        margin-left: auto;
        text-align: right;

        @media (max-width: 500px) {
          max-width: 60%;
          padding: 15px 10px;
        }
      }

      &--left {
        background-color: #E5E5E5;
        padding: 25px 65px 25px 20px;
        @media (max-width: 500px) {
          margin-right: auto;
          max-width: 80%;

          padding: 15px 10px;
        }
      }

      &--1ln {
        padding: 10px 20px 10px 40px;
        max-width: none;

        @media (max-width: 500px) {
          padding: 5px 10px 5px 20px;
        }
      }

      @media (max-width: 500px) {
        font-size: 12px;
      }
    }

    & > * {
      margin-bottom: 0;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      margin: 10px 0;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #D6D5D4;
    }

    @media (max-width: 500px) {
      max-height: initial;
    }
  }

  &__image {
    border-radius: 5px;

    img {
      display: block;
      border-radius: 5px;
      width: 100%;
    }

    @media (max-width: 500px) {
      width: 100%;
    }
  }
}
