.reasons {
  background: linear-gradient(360deg, rgba(28,117,188,1) 0%, rgba(27,115,186,1) 35%, rgba(0,34,89,1) 100%);
  padding: 210px 0 130px;
  position: relative;

  @media (max-width: 1200px) {
    padding: 100px 0 70px;
  }

  @media (max-width: 500px) {
    padding: 60px 0 40px;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('../img/reasons.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    @media (max-width: 500px) {
      display: none;
    }
  }

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__title {
    max-width: 860px;
    color: #fff;
    margin-bottom: 0;
    padding: 0 15px;

    @media (max-width: 1200px) {
      font-size: 40px;
    }

    @media (max-width: 500px) {
      font-size: 30px;
      line-height: 140%;
    }

    @media (max-width: 400px) {
      font-size: 25px;
    }
  }

  &__eyes {
    width: 64px;
    height: 50px;

    margin-bottom: 20px;
  }

  &__items {
    margin: 65px auto 45px;
    max-width: 1366px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media screen and (max-width: 1500px) {
      padding: 0 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px 5px;

      max-width: none;
      width: initial;
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 100%;
      grid-gap: 0;
    }

    @media (max-width: 500px) {
      margin: 40px auto;
      padding: 0;
    }
  }

  &__item {
    min-height: 295px;
    width: 285px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: Max(-4.861vw,-70px);
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 12px 0px 15px 0px rgba(124, 127, 130, 0.22);
    -moz-box-shadow:    12px 0px 15px 0px rgba(124, 127, 130, 0.22);
    box-shadow:         12px 0px 15px 0px rgba(124, 127, 130, 0.22);

    user-select: none;
    transition: 0.2s linear;

    &:first-child {
      margin-left: 0;
      z-index: 6;
    }

    &:nth-child(2) {
      z-index: 5;
    }

    &:nth-child(3) {
      z-index: 4;
    }

    &:nth-child(4) {
      z-index: 3;
    }

    &:nth-child(5) {
      z-index: 2;
    }

    &:hover {
      transform: scale(1.08);
      z-index: 10;
    }

    @media screen and (max-width: 1500px) {
      margin: 0;
    }
  }

  &__item-image {
    margin: 20px 0 10px;
  }

  &__text {
    font-size: 16px;
    color: #fff;

    @media screen and (max-width: 1500px) {
      padding: 0 15px;
    }

    @media screen and (max-width: 500px) {
      &--first { margin-bottom: 20px }
    }
  }

  &__btn {
    margin-top: 40px;
  }

  &__item-image {
    width: 58px;
    height: 60px;
  }

  &__item-title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: #002259;
    min-height: 53px;
  }

  &__item-text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 160%;
    font-weight: 400;
    color: #000000;
  }
}
