.reg {
  padding: 30px 15px;

  @media (max-width: 500px) {
    padding: 15px 15px 30px;
  }

  &__inner {
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    min-height: 680px;
    background-color: #ccf4ff;
    box-shadow: 0 0 15px 0 #69e1ff;
    background-image: url('../img/reg1.svg');
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 15px 100px;
    border-radius: 10px;

    @media (max-width: 500px) {
      padding: 40px 15px 50px;
    }

    @media (max-width: 400px) {
      padding: 40px 15px 20px;
    }
  }

  &__title {
    margin-bottom: 55px;
    font-size: 40px;

    @media (max-width: 500px) {
      font-size: 30px;
      line-height: 140%;
      margin-bottom: 30px;
    }

    @media (max-width: 400px) {
      font-size: 28px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 80px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 500px) {
      grid-gap: 30px 80px;
    }
  }

  &__item {
    flex-basis: 35%;
    text-align: left;
    position: relative;

    margin-left: 30px;

    &::before {
      content: '';
      background-image: url('../img/star.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 5px;
      left: -25px;
    }

    @media (max-width: 768px) {
      font-size: 24px;
    }

    @media (max-width: 500px) {
      font-size: 18px;
    }

    @media (max-width: 400px) {
      font-size: 16px;
      text-align: center;
      margin-left: 0;
      margin-top: 20px;
      &::before {
        top: -20px;
        left: 50%;
        transform: translateX(-50%);

        width: 14px;
        height: 14px;
      }
    }
  }

  &__btn {
    margin-top: 75px;

    @media (max-width: 500px) {
      margin: 50px 0 40px;
      max-width: 350px;
    }
  }
}
